﻿<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <title>求索网-学在求索</title>
    <link href="../css/style3.css" type="text/css" rel="stylesheet">
    <script src="../js/iscroll.js" type="text/javascript"></script>
</head>
<body>
    	<header>
            <div id="header_nav">
          	    <ul>
	                <li><a href="#">登录</a></li>
	                <li><a href="#">注册</a></li>
	                <li><a href="#">设为主页</a></li>
	                <li><a href="#">加入收藏</a></li>
                </ul>
            </div>
            <div id="header_search">
                <p>站内搜索：</p>
                <input type="text" class="search">
                <input type="button" class="submit">
            </div>
            <div id="top_img">
                <img src="../images/top_img.jpg">
            </div>
        </header>
        <aside>
            <div id="aside_nav" style="position:relative; top:-100px; left:50">
                <ul style="position: relative; top: 11px;">
                    <li><a href="homepage.html">返回首页</a></li>
                    <li class="active"><a href="explore.html">求索简介</a></li>
                    <li><a href="web-development.html">网站开发</a></li>
                    <li><a href="employment.html">就业指导</a></li>
                    <li><a href="study.html">学习资源</a></li>
                    <li><a href="guet_home.html">桂电新闻</a></li>
                    <li><a href="film.html">电影推荐</a></li>
                    <li><a href="public.html">我要发表</a></li>
                </ul>
            </div>
        </aside>
        <div id="content">
      		<div class="webStage">
             	<h2>网站前台</h2>
      		</div>	
      		<div class="webBackstage">
      			<h2>网站后台</h2>
      		</div>	
      		<div class="artDesigning">
      			<h2>美工</h2>
      		</div>	
        </div>
        <footer>
        	<img src="../images/link.png" class="link_logo">
		    <ul>
		        <li><a href="http://www.gliet.edu.cn">桂电首页</a></li>
		        <li><a href="http://iit.guet.edu.cn/main/default.asp">信息科技学院</a></li>
		        <li><a href="http://219.159.198.136/">桂电北海校区</a></li>
		        <li><a href="http://www2.guet.edu.cn/gfs/">桂电国防生</a></li>
		        <li><a href="http://www2.guet.edu.cn/cxlt/cxlt2008/index.asp">研究生创新论坛</a></li>
		        <li><a href="http://news.gliet.edu.cn/">桂电在线</a></li>
		        <li><a href="http://www.myclub2.com/">第二频道</a></li>
		        <li><a href="http://bbs.gliet.edu.cn/bbs/">漓江夜话</a></li>
		        <li><a href="http://sctc.guet.edu.cn/">创新在线</a></li>
		    </ul>
        </footer>
</body>
</html>