﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>求索网-主页</title>
    <link href="../css/style1.css" rel="stylesheet">
    <script type="text/javascript" src="../js/script.js"></script>
    <style>
        .s_box>ul>li{height: 28px;}
        .s_box2>ul>li{height: 28px;}
        .unselect a>p{color:#1d1f84;}
    </style>
</head>
<body>
    <script>
        var screen_width = document.body.clientWidth;
        container_height = screen_width / 3 * 2;
        div1.style.height = container_height + "px";
    </script>
    <div id="container">
        <div class="head">
            <div class="left">
                <ul>
                    <li class="landing"><a href="login.html">登录</a></li>
                    <li class="enroll"><a href="register.html">注册 </a> </li>
                    <li><a href="#">加入收藏 </a> </li>
                    <li><a href="#">设为主页</a> </li>
                </ul>
            </div>
            <div class="right">
                <table>
                    <tr>
                        <td><p>站内搜索：</p></td>
                        <td><input type="text" class="search" /></td>
                        <td><img src="../images/submit_btn.png" class="submit"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="menu">
            <img src="../images/explore.png">
            <div class="menu_right">
                <ul>
                    <li class="first"><a href="#"><p>首页</p></a></li>
                    <li><a href="explore.html"><p>求索简介</p></a></li>
                    <li><a href="web-development.html"><p>网站开发</p></a></li>
                    <li><a href="employment.html"><p>就业指导</p></a></li>
                    <li><a href="study.html"><p>学习资料</p></a></li>
                    <li><a href="guet_home.html"><p>桂电新闻</p></a></li>
                    <li><a href="film.html"><p>电影推荐</p></a></li>
                    <li><a href="public.html"><p>我要发表</p></a></li>
                </ul>
            </div>
        </div>
        <div class="middle">
            <div class="moddle-1">
                <div class="moddleOne">
                    <li class="tzgg"><a href="#"><p>网站开发</p></a></li>
                    <img src="../images/hr.png">
                    <div class="s_box">
                        <ul>
                            <li><p><a href="#">●我就是想看看你是神马的</a></p></li>
                            <li><p><a href="#">●我就是想看看你是神马的</a></p></li>
                            <li><p><a href="#">●我就是想看看你是神马的</a></p></li>
                            <li><p><a href="#">●我就是想看看你是神马的</a></p></li>
                            <li><p><a href="#">●我就是想看看你是神马的</a></p></li>
                        </ul>
                    </div>
                </div>
                <div class="moddleTwo">
                    <li class="tzgg"><a href="#"><p>就业指导</p></a></li>
                    <img src="../images/hr.png">
                    <div class="s_box2">
                        <ul>
                            <li><p><a href="#">●我就是想看看你是神马的</a></p></li>
                            <li><p><a href="#">●我就是想看看你是神马的</a></p></li>
                            <li><p><a href="#">●我就是想看看你是神马的</a></p></li>
                            <li><p><a href="#">●我就是想看看你是神马的</a></p></li>
                            <li><p><a href="#">●我就是想看看你是神马的</a></p></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="notice" class="notice">
                <div id="notice-tit" class="notice-tit">
                    <ul>
                        <li class="select"><a href="#"><p>桂电新闻</p></a></li>
                        <li class="unselect"><a href="#"><p>电影推荐</p></a></li>
                        <li class="unselect"><a href="#"><p>学习资料</p></a></li>
                    </ul>
                    <img src="../images/hr.png">
                </div>
                <div id="notice-con" class="notice-con">
                    <div class="mod" style="display:block">
                        <ul>
                            <li>
                                <a href="#">
                                    <p>●求索求索求索求索求索求索求索求索求索求索1</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●求索求索求索求索求索求索求索求索求索求索1</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●求索求索求索求索求索求索求索求索求索求索1</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●求索求索求索求索求索求索求索求索求索求索1</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●求索求索求索求索求索求索求索求索求索求索1</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●求索求索求索求索求索求索求索求索求索求索1</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●求索求索求索求索求索求索求索求索求索求索1</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="mod" style="display:none">
                        <ul>
                            <li>
                                <a href="#">
                                    <p>●主页主页主页主页主页主页主页2</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●主页主页主页主页主页主页主页2</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●主页主页主页主页主页主页主页2</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●主页主页主页主页主页主页主页2</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●主页主页主页主页主页主页主页2</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●主页主页主页主页主页主页主页2</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●主页主页主页主页主页主页主页2</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="mod" style="display:none">
                        <ul>
                            <li>
                                <a href="#">
                                    <p>●学习学习学习学习学习学习3</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●学习学习学习学习学习学习3</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●学习学习学习学习学习学习3</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●学习学习学习学习学习学习3</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●学习学习学习学习学习学习3</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●学习学习学习学习学习学习3</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>●学习学习学习学习学习学习3</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
</body>
</html>
