﻿<!DOCTYPE html>
<html lang="en">
<link>
<meta charset="UTF-8">
<title>求索网-桂电家园</title>
<link href="../css/style.css" type="text/css" rel="stylesheet">
<script src="../js/javascript.js" type="text/javascript"></script>
</head>
<body>
<header>
    <div id="header_nav">
        <ul>
            <li><a href="login.html">登录</a></li>
            <li><a href="register.html">注册</a></li>
            <li><a href="#">设为主页</a></li>
            <li><a href="#">加入收藏</a></li>
        </ul>
    </div>
    <div id="header_search">
        <p>站内搜索：</p>
        <input type="text" class="search">
        <input type="button" class="submit">
    </div>
    <div id="top_img">
        <img src="../images/top_img.jpg">
    </div>
</header>
<aside>
    <div id="aside_nav">
        <ul>
            <li><a href="homepage.html">返回首页</a></li>
            <li><a href="explore.html">学在求索</a></li>
            <li><a href="employment.html">就业指导</a></li>
            <li><a href="test.html">考研考证</a></li>
            <li><a href="guet_home.html">桂电家园</a></li>
            <li><a href="massage.html">给站长留言</a></li>
        </ul>
    </div>
</aside>
    <div id="content">
           <div id="massage_container">
               <div id="color"></div>
               <img src="../images/top_massage_img.png" style="margin-top:-150px;">
               <div id="input">
                   <p>昵称：</p><input type="text" class="input1">
                   <p>邮箱：</p><input type="text" class="input1">
                   <p>留言：</p><input type="text" class="input2">
               </div>
               <img src="../images/solid3.png" class="solid3">
               <ul id="submit_btn">
                   <li><a href="">保存</a></li>
                   <li><a href="">发送</a></li>
               </ul>
           </div>
    </div>
<footer>
    <img src="../images/link.png" class="link_logo">
    <ul>
        <li><a href="http://www.gliet.edu.cn">桂电首页</a></li>
        <li><a href="http://iit.guet.edu.cn/main/default.asp">信息科技学院</a></li>
        <li><a href="http://219.159.198.136/">桂电北海校区</a></li>
        <li><a href="http://www2.guet.edu.cn/gfs/">桂电国防生</a></li>
        <li><a href="http://www2.guet.edu.cn/cxlt/cxlt2008/index.asp">研究生创新论坛</a></li>
        <li><a href="http://news.gliet.edu.cn/">桂电在线</a></li>
        <li><a href="http://www.myclub2.com/">第二频道</a></li>
        <li><a href="http://bbs.gliet.edu.cn/bbs/">漓江夜话</a></li>
        <li><a href="http://sctc.guet.edu.cn/">创新在线</a></li>
    </ul>
</footer>
</body>
</html>