﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>求索网-用户注册</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <script src="../js/javascript.js" type="text/javascript"></script>
    <script src="../js/ajax.js"></script>
    <script>
        function signup() {
            var x = document.getElementById("usr").value;
            var y = document.getElementById("pas").value;
            var z = document.getElementById("pas2").value;
            var s = document.getElementById("stuid").value;
            var d = document.getElementById("id4").value;

            if (y == "" || y == "") {
                info.innerHTML = "用户名或密码不能为空号！";
            }
            else if (y != z) {
                info.innerHTML = "两次密码不一致！";
            }
            else {
                ajax("../handler/sign_up.ashx?username=" + x + "&password=" + y + "&stuid=" + s + "&id=" + d, function (resText) {
                    info.innerHTML = resText;
                    if (resText == "注册成功") {
                        info.style.color = "green";
                        location.href = "index.html";
                    }
                })
            }
        }
    </script>
</head>
<body>
    <header>
        <div id="header_nav">
            <ul>
                <li><a href="login.html">登录</a></li>
                <li><a href="register.html">注册</a></li>
                <li><a href="#">设为主页</a></li>
                <li><a href="#">加入收藏</a></li>
            </ul>
        </div>
        <div id="header_search">
            <p>站内搜索：</p>
            <input type="text" class="search">
            <input type="button" class="submit">
        </div>
        <div id="top_img">
            <img src="../images/top_img.jpg">
        </div>
    </header>
    <div id="register_content">
        <div class="return_btn"><a href="">> 返回首页</a></div>
        <div id="register_table">
            <h1>用户注册</h1>
            <div style="width:85%;margin:0 auto;height:2px;background:#308ccd;margin-top:10px;"></div>
            <span class="alert" id="info">请输入以下信息</span>
            <ul class="user_info_ul">
                <li><p class="user_info">用户名</p><input type="text" class="input1" id="usr"></li>
                <li><p class="user_info">密码</p><input type="text" class="input1" id="pas"></li>
                <li><p class="user_info">确认密码</p><input type="text" class="input1" id="pas2"></li>
                <li><p class="user_info">学号</p><input type="text" class="input1" id="stuid"></li>
                <li><p class="user_info">身份</p><input type="text" class="input1" id="id4"></li>
                <li><input type="text" class="public_btn" value="注册" style="text-align:center;" onclick="signup()"></li>
            </ul>
        </div>
    </div>
    <footer>
        <img src="../images/link.png" class="link_logo">
        <ul>
            <li><a href="http://www.gliet.edu.cn">桂电首页</a></li>
            <li><a href="http://iit.guet.edu.cn/main/default.asp">信息科技学院</a></li>
            <li><a href="http://219.159.198.136/">桂电北海校区</a></li>
            <li><a href="http://www2.guet.edu.cn/gfs/">桂电国防生</a></li>
            <li><a href="http://www2.guet.edu.cn/cxlt/cxlt2008/index.asp">研究生创新论坛</a></li>
            <li><a href="http://news.gliet.edu.cn/">桂电在线</a></li>
            <li><a href="http://www.myclub2.com/">第二频道</a></li>
            <li><a href="http://bbs.gliet.edu.cn/bbs/">漓江夜话</a></li>
            <li><a href="http://sctc.guet.edu.cn/">创新在线</a></li>
        </ul>
    </footer>
</body>
</html>