﻿<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <title>求索网-考研考证</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet">
   <script src="../js/javascript.js" type="text/javascript"></script>
</head>
<body>
      <header>
          <div id="header_nav">
              <ul>
                  <li><a href="login.html">登录</a></li>
                  <li><a href="register.html">注册</a></li>
                  <li><a href="#">设为主页</a></li>
                  <li><a href="#">加入收藏</a></li>
              </ul>
          </div>
          <div id="header_search">
                 <p>站内搜索：</p>
                 <input type="text" class="search">
                 <input type="button" class="submit">
          </div>
          <div id="top_img">
              <img src="../images/top_img.jpg">
          </div>
      </header>
      <aside>
          <div id="aside_nav" style="position:relative; top:-100px; left:50">
              <ul style="position: relative; top: 11px;">
                  <li><a href="homepage.html">返回首页</a></li>
                  <li><a href="explore.html">求索简介</a></li>
                  <li><a href="web-development.html">网站开发</a></li>
                  <li><a href="employment.html">就业指导</a></li>
                  <li class="active"><a href="test.html">学习资源</a></li>
                  <li><a href="guet_home.html">桂电新闻</a></li>
                  <li><a href="web-development.html">电影推荐</a></li>
                  <li><a href="public.html">我要发表</a></li>
              </ul>
          </div>
      </aside>
      <div id="content">
          <div id="content_aside">
              <div id="postgraduate_get">
                  <div style="padding-top:20px;"><h3><a href="">考研心得</a></h3></div>
              </div>
              <div id="test_information">
                  <div style="padding-top:20px;padding-left:120px;"><h3><a href="">报考信息</a></h3></div>
              </div>
              <div id="plane"></div>
          </div>
          <div id="content_main">
              <div id="content_main_top"></div>
              <div id="content_nav"  class="content_nav">
                  <ul>
                      <li class="select"><a href="">考研辅导</a></li>
                      <li><a href="">留学英语</a></li>
                      <li><a href="">英语四六级</a></li>
                      <li><a href="">综合考证</a></li>

                  </ul>

              </div>
              <div id="container" class="container">
                  <div class="mod" style="display:block">
                       <div class="english mod1">
                           <h2>英语辅导</h2>
                           <ul>
                               <li><img class="tit_img" src="../images/arrow_right.png"><a href="">英语辅导</a></li>
                               <li><a href=""></a></li>
                               <li><a href=""></a></li>
                           </ul>
                           <div class="more"><a href="">>>more</a></div>
                       </div>
                      <div class="math mod2">
                          <h2>数学辅导</h2>
                          <ul>
                              <li><img class="tit_img" src="../images/arrow_right.png"><a href="">英语辅导</a></li>
                              <li><a href=""></a></li>
                              <li><a href=""></a></li>
                          </ul>
                          <div class="more"><a href="">>>more</a></div>
                      </div>
                      <div class="policy mod3">
                          <h2>政治辅导</h2>
                          <ul>
                              <li><img class="tit_img" src="../images/arrow_right.png"><a href="">英语辅导</a></li>
                              <li><a href=""></a></li>
                              <li><a href=""></a></li>
                          </ul>
                          <div class="more"><a href="">>>more</a></div>
                      </div>
                  </div>
                  <div class="mod" style="display:none">
                      <div class="mod1">
                          <h2>GER考试</h2>
                          <ul>
                              <li><img class="tit_img" src="../images/arrow_right.png"><a href="">英语辅导</a></li>
                              <li><a href=""></a></li>
                              <li><a href=""></a></li>
                          </ul>
                          <div class="more"><a href="">>>more</a></div>
                      </div>
                      <div class="mod2">
                          <h2>托福考试</h2>
                          <ul>
                              <li><img class="tit_img" src="../images/arrow_right.png"><a href="">英语辅导</a></li>
                              <li><a href=""></a></li>
                              <li><a href=""></a></li>
                          </ul>
                          <div class="more"><a href="">>>more</a></div>
                      </div>
                      <div class="mod3">
                          <h2>雅思考试</h2>
                          <ul>
                              <li><img class="tit_img" src="../images/arrow_right.png"><a href="">英语辅导</a></li>
                              <li><a href=""></a></li>
                              <li><a href=""></a></li>
                          </ul>
                          <div class="more"><a href="">>>more</a></div>
                      </div>
                  </div>
                  <div class="mod" style="display:none">
                      <div class="mod1">
                          <h2>前沿动态</h2>
                          <ul>
                              <li><img class="tit_img" src="../images/arrow_right.png"><a href="">英语辅导</a></li>
                              <li><a href=""></a></li>
                              <li><a href=""></a></li>
                          </ul>
                          <div class="more"><a href="">>>more</a></div>
                      </div>
                      <div class="mod2">
                          <h2>应试心得</h2>
                          <ul>
                              <li><img class="tit_img" src="../images/arrow_right.png"><a href="">英语辅导</a></li>
                              <li><a href=""></a></li>
                              <li><a href=""></a></li>
                          </ul>
                          <div class="more"><a href="">>>more</a></div>
                      </div>
                      <div class="mod3">
                          <h2>应试准备</h2>
                          <ul>
                              <li><img class="tit_img" src="../images/arrow_right.png"><a href="">英语辅导</a></li>
                              <li><a href=""></a></li>
                              <li><a href=""></a></li>
                          </ul>
                          <div class="more"><a href="">>>more</a></div>
                      </div>
                  </div>
                  <div class="mod" style="display:none">
                      <div class="mod1">
                          <h2>经贸类考试</h2>
                          <ul>
                              <li><img class="tit_img" src="../images/arrow_right.png"><a href="">英语辅导</a></li>
                              <li><a href=""></a></li>
                              <li><a href=""></a></li>
                          </ul>
                          <div class="more"><a href="">>>more</a></div>
                      </div>
                      <div class="mod2">
                          <h2>生活类</h2>
                          <ul>
                              <li><img class="tit_img" src="../images/arrow_right.png"><a href="">英语辅导</a></li>
                              <li><a href=""></a></li>
                              <li><a href=""></a></li>
                          </ul>
                          <div class="more"><a href="">>>more</a></div>
                      </div>
                      <div class="mod3">
                          <h2>IT考证</h2>
                          <ul>
                              <li><img class="tit_img" src="../images/arrow_right.png"><a href="">英语辅导</a></li>
                              <li><a href=""></a></li>
                              <li><a href=""></a></li>
                          </ul>
                          <div class="more"><a href="">>>more</a></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <footer>
          <img src="../images/link.png" class="link_logo">
          <ul>
              <li><a href="http://www.gliet.edu.cn">桂电首页</a></li>
              <li><a href="http://iit.guet.edu.cn/main/default.asp">信息科技学院</a></li>
              <li><a href="http://219.159.198.136/">桂电北海校区</a></li>
              <li><a href="http://www2.guet.edu.cn/gfs/">桂电国防生</a></li>
              <li><a href="http://www2.guet.edu.cn/cxlt/cxlt2008/index.asp">研究生创新论坛</a></li>
              <li><a href="http://news.gliet.edu.cn/">桂电在线</a></li>
              <li><a href="http://www.myclub2.com/">第二频道</a></li>
              <li><a href="http://bbs.gliet.edu.cn/bbs/">漓江夜话</a></li>
              <li><a href="http://sctc.guet.edu.cn/">创新在线</a></li>
          </ul>
      </footer>
</body>
</html>