<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="../css/test.css"/>
<script language="javascript">
	function changeDivHeight(){
    	var div_width = all.offsetWidth;
    	all.style.width = document.body.clientWidth + "px";
    	all.style.height = document.body.clientWidth/1.93 + "px";
    };
    window.onload = changeDivHeight;
    window.onresize = changeDivHeight;
</script>
</head>
<body>
<div id="all">
   <div class="back">
    	<span class="fengexian"></span>
        <span class="fengexian2"></span>
        <div id="left">
           <p><span class="ssss">求索网</span>已更换新网址</p>
           <p>：）欢迎访问</p>
        </div>
        <div id="right">
            <div class="new">
            <p>进入新网址</p></div>
            <a href="#"><p id="address">exp.guet.edu.cn</p></a>
        </div>
        <img src="../images/explore.png" width="25%" style="position:relative;top:-255px; left:25px;"/>
    </div>
</div>
</body>
</html>
