@font-face {
	font-family: Delicious;
	/* A font by Jos Buivenga (exljbris) -> www.exljbris.nl */
	src: url('../font/Delicious-Roman.otf');
}

@font-face {
	font-family: Delicious;
	font-weight: bold;
	/* A font by Jos Buivenga (exljbris) -> www.exljbris.nl */
	src: url('../font/Delicious-Bold.otf');
}

@font-face {
	font-family: Delicious;
	font-style: italic;
	/* A font by Jos Buivenga (exljbris) -> www.exljbris.nl */
	src: url('../font/Delicious-Italic.otf');
}

@font-face {
	font-family: Delicious;
	font-weight: bold;
	font-style: italic;
	/* A font by Jos Buivenga (exljbris) -> www.exljbris.nl */
	src: url('../font/Delicious-BoldItalic.otf');
}
