/*
 * Global
 */

body {
	margin: 0 auto;
	padding: 0;
	width: 80%;
	font-family: "DejaVu Sans", sans-serif;
	font-size: 90%;
}

a:link,
a:visited {
	text-decoration: underline;
}

a:hover,
a:active {
	text-decoration: underline;
}

img {
	border: 0;
}

h1,
h2,
h3,
h4,
#header #subtitle {
	font-family: "Delicious", "Candara", "Trebuchet MS", "Segoe", "Droid Sans", sans-serif;
}

h1,
h2,
h3,
h4 {
	font-weight: bold;
}

/*
 * Main layout
 */

#header,
#navbar,
#content,
#footer {
	padding: 12px;
}

#header h1 {
	margin: 0;
	padding: 0;
	font-size: 2.5em;
	/* font-style: italic; */
}

#header h1 a {
	text-decoration: none;
}

#header #subtitle {
	margin-top: -1.5em;
	font-size: 1.2em;
	font-style: italic;
	text-align: right;
}

#navbar {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul#navbar li {
	display: inline;
	margin: 0;
	padding: 0;
	list-style: none;
}

ul#navbar li a {
	display: inline-block;
	padding: 6px;
}

#footer {
	font-size: 0.8em;
}

#footer #copyright {
	margin-top: 12px;
	font-weight: bold;
}

/*
 * Headings
 */

h2 {
	/* margin: 0 0 12px 0; */
	font-size: 2.1em;
	font-weight: bold;
}

h3 {
	font-size: 1.6em;
}

h4 {
	margin: 0 0 12px 0;
	font-size: 1.4em;
}

/*
 * Maps
 */

.centered-map {
	margin: 0 auto;
	width: 100%;
	height: 500px;
}

.olFramedCloudPopupContent h4 {
	color: #333;
}

.olControlAttribution {
	bottom: 3px !important;
	font-size: 0.75em !important;
	text-shadow: 0 0 4px #fff;
	opacity: 0.6;
}

#map_area {
	border-width: 1px;
	border-style: solid;
}

#map_key {
	width: 100%;
	margin: 0;
	padding: 0;
	border-width: 1px 0 0 0;
	border-style: solid;
	border-collapse: collapse;
	font-size: 0.9em;
}

#map_key tr {
	float: left;
	margin-right: 12px;
}

#map_key td {
	margin: 0;
	padding: 0;
	vertical-align: middle;
}

#map_key td img {
	width: 16px;
	height: 16px;
	margin: 6px;
}

/*
 * Photos
 */

ul#photos {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul#photos li {
	display: inline-block;
	margin: 0;
	padding: 0;
}

ul#photos img {
   height: 100px;
}

/*
 * Content
 */

.image_block {
	display: block; height: 200px;
	max-width: 1026px;
	margin: 0 auto;
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

#main_image_block {
	background: url(../img/main.jpg)
}

#tunnels_image_block {
	background: url(../img/tunnels.jpg)
}

p.lead-in {
	font-size: 1.1em;
}

.entry {
	margin-bottom: 12px;
}

.entry h3 {
	margin-bottom: 0;
}

.entry h3 + dl {
	margin-top: 0;
}

dl dt {
	float: left;
	width: 200px;
	font-weight: bold;
}

/*
 * Side info
 */

#side_info {
	width: 300px;
	float: right;
	padding: 6px;
	margin: 0 6px;
}

#side_info h3 {
	margin: 0 0 6px 0;
}

#wrapper {
	width: 800px;
	margin: auto;
}

/* mine */
h1, h2, h3 {
	margin: 0.6em 0 0 0;
}
ul {
	padding-left: 30px;
	margin: 0.5em 0;
}
li {
	margin: 10px 0;
}
.gt-container .gt-meta {
	margin: 0!important;
}
.gt-container .gt-header-textarea {
	border: none!important;
	border-radius: 0!important;
}
.gt-container .gt-comments {
	padding-top: 0.5em!important;
}
#comment {
	padding-bottom: 12px!important;
}
