@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
}
#all{
	background-image:url(../images/bg.jpg);
	width:100%;
	height:600px;
	background-size:100% 100%;
	display: table-cell;
    vertical-align:middle; 
}
.back{
	background-color:#000; 
	background:rgba(0,0,0,0.5) ;
	filter:alpha(opacity=50);
	width:600px;
	height:300px;
	margin:0 auto;
	margin-top: -10%;
}
.fengexian{
	width:5px;
	height:283px;
	background-color:#fff;
	float:left;
    margin-top: 9px;
    margin-left: 398px;
	opacity:0.7;
}
.fengexian2{
	width:180px;
	height:5px;
	background-color:#fff;
	float:left;
    margin-top: -211px;
    margin-left: 410px;
	opacity:0.7;
}
 .ssss{
	font-size:43px;
	color:#fff;
	font-weight:bold;
}
#left{
	height:300px;
	margin-left:0px;
	color:#fff;
	width:700px;
	text-align:center;
	font-size:25px;
	position: relative;
    top: 79px;
    left: -340px;
}
#left p{
	padding-bottom:50px;}
#right{
	margin-top: -136PX;
    margin-left: 440px;
}

#address{
	font-size:20px;
	color:#fff;
	padding-top:50px;
}
.new{
	width:120px;
	height:45px;
	border:2px solid #fff;
}
.new > p{
	text-align:center;
	line-height:45px;
	font-size:18px;
	color:#fff;
}
a{
	color:#fff;
	text-decoration:none;
	position:relative;
	left:-12px;
}
