﻿<!DOCTYPE html>

<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>My Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
<body>
    <section class="page-header">
        <h1 class="project-name">周果冻 の 测试页面</h1>
        <h2 class="project-tagline">Github Pages</h2>
    </section>

    <section class="main-content">
        <h3>
            Welcome to GitHub Pages.
        </h3>
        <p>
            想念：<a target="_blank" href="music.html">music.html</a>
        </p>
        <p>
            Google：<a target="_blank" href="https://www.google.com/ncr">www.google.com</a>
        </p>
        <p>
            百度：<a target="_blank" href="https://m.baidu.com/?from=844b&vit=fps&pu=sz%401321_480&t_noscript=jump">www.baidu.com</a>
        </p>
        <p>
            YouTobe：<a target="_blank" href="https://www.youtube.com">www.youtube.com</a>
        </p>
        <p>
            Telegram：<a target="_blank" href="https://web.telegram.org/#/im">web.telegra.org</a>
        </p>
        <p>
            Ip138：<a target="_blank" href="http://www.ip138.com">www.ip138.com</a>
        </p>
        <p>
            Telegra：<a target="_blank" href="http://telegra.ph">telegra.ph</a>
        </p>
        <!-- http://telegra.ph/
        <p>
            转向自己 当前标签：<a href="index.html">index.html</a>
        </p>
        <p>
            转向自己 当前标签：<a href="http://www.zogodo.cn">www.zogodo.cn</a>
        </p>
        <p>
            转向自己 新窗口_blank：<a target="_blank" href="index.html">index.html</a>
        </p>
        <p>
            转向自己 新窗口_blank：<a target="_blank" href="http://www.zogodo.cn">www.zogodo.cn</a>
        </p>
        -->
        <p>
            查看屏幕信息：<a target="_blank" href="screen_info.html">screen_info.html</a>
        </p>
        <p>
            个人主页模板：<a target="_blank" href="zogodo.html">zogodo.html</a>
        </p>
        <p>
            <code>Github</code>
        </p>
        <footer class="site-footer">
            <span class="site-footer-credits">
                Generated by <a href="https://pages.github.com">Github Pages. </a>
                Using <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a>
                by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
        </footer>
    </section>
</body>
</html>
