<!DOCTYPE html>
<html>
<style>
	h1{color: white; text-align: center;}
</style>
<body style="background: black; width: 100%">
	<audio src="music/想念.mp3" controls="controls" autoplay="autoplay"></audio>
	<div style="width: 100%">
		<h1 style="font-size: 66px;">《想念》</h1>
		<h1>多想牵你的手 </h1>
		<h1>为你唱一首歌</h1>
		<h1>想起小时候 </h1>
		<h1>依偎在你的怀里</h1>
		<h1>多想回到从前</h1>
		<h1>回到你的身边</h1>
		<h1>陪你一起留恋</h1>
		<h1>幸福的笑脸</h1>
		<h1 style="margin-top: 56px;">有这样一首歌</h1>
		<h1>能够代表我的想念</h1>
		<h1>你脸上的疲倦</h1>
		<h1>是付出了一切</h1>
		<h1>也就这首歌</h1>
		<h1>能够代表我的爱</h1>
		<h1>熟悉的旋律</h1>
		<h1>是对你的想念</h1>
	</div>
</body>
</html>