<html lang="zh" data-hairline="true" data-theme="light" data-focus-method="keyboard">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>你需要的不是卧室，只是一张床</title>
    <style>.RichText { width: 690px; margin: auto; } img { width: 100%; margin-top: 4px; } h2 { margin: 18px 0 5px 0; } p{ margin: 0 0 10px 0; }</style>
  </head>

  <body class="">
    <div class="RichText">
      <img src="./small_house/v2-ca9fa57566b4559437dd05730992ea6b_1200x500.jpg">
      <p>你一天在家中的活动热区是怎样的？</p>
      <p>我住的是一室一厅，回想在家的时间，除了睡觉和换衣服，几乎不会踏进卧室，总觉得这个占据近一半面积的卧室特别浪费，利用率特别低，要是能把它缩小而扩大承载我大部分活动的客厅该多好。</p>
      <p>甚至，减法做到极致的时候，把衣柜/衣帽间独立出来，卧室只是一个睡眠区。而那张每天使用几个小时却固定占据着几个平米的床，要是能架高起来，空间利用率就又大大提升了。</p>
      <p>说到这儿，你是不是满脑子浮现出学生宿舍的样子了？😂 对，有点像，不过肯定有办法可以处理得更优雅，更舒适。</p>
      <p>下面是三个小户型采用阁楼床来给其他区域留出更大空间的案例，看看有没有你喜欢的样子。</p>
      <h2>1 Alireza Nemati</h2>
      <p>第一套是俄罗斯设计师 Alireza Nemati 和妻子两个人的家，由 Alireza Nemati 自己设计。</p>
      <p>这个35平米的小户型被设计成一个开放式的舒适空间，定制的家具系统使现有空间得到最充分的利用。</p>
      <p>最具特色的是传统卧室被简化为一个架高的睡眠盒子。床下的空间隐藏着定制的梳妆台和衣柜，通往上面的楼梯也做了储物功能。</p>
      <img src="./small_house/v2-9e1a4f59f329aa496113260125fef2a8_hd.jpg">
      <img src="./small_house/v2-c6f4e099857817dffe5541d33cb6e08c_hd.jpg">
      <img src="./small_house/v2-134daf6b54c4d9b1c59d173feca84960_hd.jpg">
      <img src="./small_house/v2-edf564c0e665e7a3c1fba2a371995842_hd.jpg">
      <img src="./small_house/v2-37499f4d6c7c94a4418c7779a1427beb_b.jpg">
      <img src="./small_house/v2-77af60373976627f4419ee0130675b1a_b.gif">
      <img src="./small_house/v2-ed65ea0ce0a9f8556ed6241f9cbbd044_hd.jpg">
      <img src="./small_house/v2-32d705520fb37cfacb5bd872b83eaba2_hd.jpg">
      <img src="./small_house/v2-fc4db235cc33bcae8f1e0d5036e0d49e_hd.jpg">
      <img src="./small_house/v2-cc6147650b06f2d7fa991b7cbe460460_hd.jpg">
      <img src="./small_house/v2-e19637ac3560bbed09cc2b8d87f3f34e_hd.jpg">
      <h2>2 Olga Akulova</h2>
      <p>这套位于乌克兰的小公寓的主人是一位建筑师，Olga Akulova，室内设计由设计师 Olha Wood 负责。</p>
      <p>同样是将卧室做成阁楼床，楼下的空间是建筑师的工作区，楼上则是主人和猫咪的窝。看起来像是主人在这个空间内的大部分时间都花在工作上。</p>
      <p>空间虽然不大，厨房也只有一个简约的中岛，但是充足的自然光和绿意盎然的植物让这个小公寓显得温馨又可爱。</p>
      <img src="./small_house/v2-9eb842d8c3de24837e6a74b311648848_hd.jpg">
      <img src="./small_house/v2-52676bbf83490ee6dd5c51c23b4439b7_hd.jpg">
      <img src="./small_house/v2-103e6a03f710d494a540e3c23269cb51_hd.jpg">
      <img src="./small_house/v2-7390f22cbb8fd63113556e0a2a768712_hd.jpg">
      <img src="./small_house/v2-a10e9a67000554f1c86cfc8dc5e9edc6_hd.jpg">
      <img src="./small_house/v2-75390a99688e479567827d5b3e8e3eca_hd.jpg">
      <img src="./small_house/v2-ca9fa57566b4559437dd05730992ea6b_hd.jpg">
      <img src="./small_house/v2-899cb41f45389d28ade9b72fcb534d48_hd.jpg">
      <img src="./small_house/v2-336e8e5e10c0cebbdf6f7b62b0b08faf_hd.jpg">
      <img src="./small_house/v2-ab90d48d56d3dfa439147ba3c19820e5_hd.jpg">
      <img src="./small_house/v2-72e3706a3fe09effbca3796978841754_hd.jpg">
      <img src="./small_house/v2-acfc37084bc29c6e29ba9d1663b97188_hd.jpg">
      <h2>3 No Name</h2>
      <p>最后一个是位于瑞典哥德堡的29平米小公寓。29平米，感觉一定是个很小、拥挤的空间，然而，当去掉隔开的卧室后，它竟可以看起来像是59平米的样子。</p>
      <p>客厅、卧室、餐厅、工作区都在同一个开放式空间内，合理的规划使得它们非常实用的同时也不会让房间显得狭小杂乱。</p>
      <img src="./small_house/v2-ada2c65dc964b241ac8d1211db1c7130_hd.jpg">
      <img src="./small_house/v2-767f40156f538728acc6111400e9e7fd_hd.jpg">
      <img src="./small_house/v2-d3c3f6454fb7594454f29c5b7c5c6492_hd.jpg">
      <img src="./small_house/v2-fac3766082eae2698e5491e2951f4003_hd.jpg">
      <img src="./small_house/v2-4728cdbf4ab372f8bc08b386b619c795_hd.jpg">
      <img src="./small_house/v2-f017199dddbbd10a33c63880a93d440a_hd.jpg">
      <img src="./small_house/v2-2a5f7a9f9b577eb312f6b463f5ed21ab_hd.jpg">
      <img src="./small_house/v2-b62870998e5316b2cea0597f27a1bed8_hd.jpg">
      <p>🏠你最喜欢哪一套小房子？</p>
      <p>⊹ M O G U ⊹</p>
      <img src="./small_house/v2-d1737736991dfd247c7ce2460aaba717_hd.jpg">
      <p></p>
    </div>
  </body>

</html>