﻿<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>周果冻 の github page</title>
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Jockey+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!--//fonts-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/stylez.css" rel="stylesheet" type="text/css" media="all" />
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Peak Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/modernizr.custom.97074.js"></script>
    <!-- js -->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>

    <!-- start-smoth-scrolling -->
</head>
<body>
    <!-- banner -->
    <div id="home" class="banner">
        <div class="container">
            <div class="banner-grids">
                <div class="col-md-4 navigation">
                    <div class="nav-left">
                        <div class="grid__item color-4">
                            <a class="link link--kumya" href="#home"><span data-letters="LACK">LACK</span></a>
                        </div>
                    </div>
                    <div class="nav-right">
                        <span class="menu"><img src="images/menu.png" alt="" /></span>
                        <nav class="cl-effect-1">
                            <ul class="nav1" style="width:400px">
                                <li><a class="scroll" href="#home">我的主页</a></li>
                                <li><a class="scroll" href="#about">有关于我</a></li>
                                <li><a class="scroll" href="#portfolio">我的照片</a></li>
                                <li><a class="scroll" href="#services">我的博客</a></li>
                                <li><a class="scroll" href="#contact">与我联系</a></li>
                            </ul>
                        </nav>
                        <!-- script for menu -->
                        <script>
                            $("span.menu").click(function () {
                                $("ul.nav1").slideToggle(300, function () {
                                    // Animation complete.
                                });
                            });
                        </script>
                        <!-- //script for menu -->

                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-8 banner-image text-center">
                    <img id="img-me" src="images/banner.png" alt="" />
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    
</body>
</html>
