﻿<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>周果冻 の github page</title>
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Jockey+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!--//fonts-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/stylez.css" rel="stylesheet" type="text/css" media="all" />
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Peak Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/modernizr.custom.97074.js"></script>
    <!-- js -->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>

    <!-- start-smoth-scrolling -->
</head>
<body>
    <!-- banner -->
    <div id="home" class="banner">
        <div class="container">
            <div class="banner-grids">
                <div class="col-md-4 navigation">
                    <div class="nav-left">
                        <div class="grid__item color-4">
                            <a class="link link--kumya" href="#home"><span data-letters="周果冻">周果冻</span></a>
                        </div>
                    </div>
                    <div class="nav-right">
                        <span class="menu"><img src="images/menu.png" alt="" /></span>
                        <nav class="cl-effect-1">
                            <ul class="nav1" style="width:400px">
                                <li><a class="scroll" href="#home">我的主页</a></li>
                                <li><a class="scroll" href="#about">有关于我</a></li>
                                <li><a class="scroll" href="#portfolio">我的照片</a></li>
                                <li><a class="scroll" href="#services">我的博客</a></li>
                                <li><a class="scroll" href="#contact">与我联系</a></li>
                            </ul>
                        </nav>
                        <!-- script for menu -->
                        <script>
                            $("span.menu").click(function () {
                                $("ul.nav1").slideToggle(300, function () {
                                    // Animation complete.
                                });
                            });
                        </script>
                        <!-- //script for menu -->

                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-8 banner-image text-center">
                    <img id="img-me" src="images/banner.png" alt="" />
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- about -->
    <div id="about" class="about">
        <div class="container">
            <div class="about-info">
                <h3>有 关 于 我</h3>
                <h4>我从哪来？要到哪去？</h4>
                <p>
                    我来自中国广西来宾，出生于199X年08月28日（农历八月初三）。
                    现在就读于桂林电子科技大学（Guilin University of Electric Technology）计算机科学与技术专业。
                    我喜欢写代码，打算做一名程序员。我喜欢谷哥，梦想到谷歌工作。
                </p>
            </div>
            <div class="about-grids">
                <div class="col-md-6 about-grid">
                    <h4>我的计划</h4>
                    <p>
                        大学期间希望遇见一个彼此一见钟情的人。事实证明这是不可能的。所以我只能好好学习，天天向上。
                        初入大学我想学软件，但后来认识了谷哥，认识到他是如此强大，如此坚毅，我毅然决然地励志要成为谷哥的男人！
                        所以在大学我要学习好网站方面的知识。
                    </p>
                </div>
                <div class="col-md-6 about-grid">
                    <h4>我的目标</h4>
                    <p>
                        成为谷哥的男人！成为谷哥的男人！成为谷哥的男人！成为谷哥的男人！
                        成为谷哥的男人！成为谷哥的男人！成为谷哥的男人！成为谷哥的男人！
                        成为谷哥的男人！成为谷哥的男人！成为谷哥的男人！成为谷哥的男人！
                    </p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //about -->
    <!-- my skills -->
    <div class="our-skills">
        <div class="container">
            <div class="skill-info">
                <h2>我的技能</h2>
            </div>
            <div class="skill-grids">
                <div class="col-md-3 skills-grid text-center">
                    <div class="circle" id="circles-1"></div>
                    <p>网站设计</p>
                </div>
                <div class="col-md-3 skills-grid text-center">
                    <div class="circle" id="circles-2"></div>
                    <p>HTML/JS</p>
                </div>
                <div class="col-md-3 skills-grid text-center">
                    <div class="circle" id="circles-3"></div>
                    <p>PHP/JAVA</p>
                </div>
                <div class="col-md-3 skills-grid text-center">
                    <div class="circle" id="circles-4"></div>
                    <p>LINUX/C</p>
                </div>
                <div class="clearfix"> </div>
                <script type="text/javascript" src="js/circles.js"></script>
                <script>
                    var colors = [
                            ['#ced7df', '#76b852'], ['#ced7df', '#76b852'], ['#ced7df', '#76b852'], ['#ced7df', '#76b852']
                    ];
                    for (var i = 1; i <= 5; i++) {
                        var child = document.getElementById('circles-' + i),
                            percentage = 40 + (i * 10);

                        Circles.create({
                            id: child.id,
                            percentage: percentage,
                            radius: 80,
                            width: 10,
                            number: percentage / 10,
                            text: '%',
                            colors: colors[i - 1]
                        });
                    }

                </script>
            </div>
        </div>
    </div>
    <!-- //my skills -->
    <div id="portfolio" class="gallery">
        <div class="container">
            <script src="js/jquery.chocolat.js"></script>
            <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
            <!--light-box-files -->
            <script type="text/javascript" charset="utf-8">
                $(function () {
                    $('.gallery a').Chocolat();
                });
            </script>
            <h3>我的照片</h3>
            <section>
                <ul id="da-thumbs" class="da-thumbs">
                    <li>
                        <a href="images/a1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
                            <img src="images/a1.jpg" alt="" />
                            <div>
                                <h5>点击浏览</h5>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="images/a2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
                            <img src="images/a2.jpg" alt="" />
                            <div>
                                <h5>点击浏览</h5>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="images/a3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
                            <img src="images/a3.jpg" alt="" />
                            <div>
                                <h5>点击浏览</h5>

                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="images/a4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
                            <img src="images/a4.jpg" alt="" />
                            <div>
                                <h5>点击浏览</h5>

                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="images/a5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
                            <img src="images/a5.jpg" alt="" />
                            <div>
                                <h5>点击浏览</h5>

                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="images/a6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
                            <img src="images/a6.jpg" alt="" />
                            <div>
                                <h5>点击浏览</h5>

                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="images/a7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
                            <img src="images/a7.jpg" alt="" />
                            <div>
                                <h5>点击浏览</h5>

                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="images/a1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
                            <img src="images/a1.jpg" alt="" />
                            <div>
                                <h5>点击浏览</h5>

                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="images/a2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
                            <img src="images/a2.jpg" alt="" />
                            <div>
                                <h5>点击浏览</h5>

                            </div>
                        </a>
                    </li>
                    <div class="clearfix"> </div>
                </ul>
            </section>
            <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
            <script type="text/javascript">
                $(function () {
                    $(' #da-thumbs > li ').each(function () { $(this).hoverdir(); });
                });
            </script>
        </div>
    </div>
    <!--//gallery-->
    <!--services-->
    <div id="services" class="services">
        <div class="container">
            <div class="ser-head">
                <h3>我的博客</h3>
            </div>
            <div class="wel-grids">
                <div class="col-md-4 wel-grid text-center">
                    <div class="btm-clr">
                        <figure class="icon">
                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        </figure>
                        <h3>VOLUPTATEM</h3>
                        <p>
                            Nemo enim ipsam voluptatem
                            quia voluptas sit aspernatur aut
                            odit aut fugi.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 wel-grid btm-gre text-center">
                    <div class="btm-clr">
                        <figure class="icon">
                            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                        </figure>
                        <h3>VOLUPTATEM</h3>
                        <p>
                            Nemo enim ipsam voluptatem
                            quia voluptas sit aspernatur aut
                            odit aut fugi.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 wel-grid text-center">
                    <div class="btm-clr">
                        <figure class="icon">
                            <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                        </figure>
                        <h3>VOLUPTATEM</h3>
                        <p>
                            Nemo enim ipsam voluptatem
                            quia voluptas sit aspernatur aut
                            odit aut fugi.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 wel-grid btm-gre text-center">
                    <div class="btm-clr">
                        <figure class="icon">
                            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                        </figure>
                        <h3>VOLUPTATEM</h3>
                        <p>
                            Nemo enim ipsam voluptatem
                            quia voluptas sit aspernatur aut
                            odit aut fugi.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 wel-grid text-center">
                    <div class="btm-clr">
                        <figure class="icon">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </figure>
                        <h3>VOLUPTATEM</h3>
                        <p>
                            Nemo enim ipsam voluptatem
                            quia voluptas sit aspernatur aut
                            odit aut fugi.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 wel-grid btm-gre text-center">
                    <div class="btm-clr">
                        <figure class="icon">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </figure>
                        <h3>VOLUPTATEM</h3>
                        <p>
                            Nemo enim ipsam voluptatem
                            quia voluptas sit aspernatur aut
                            odit aut fugi.
                        </p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--//services-->
    <!--news-->
    <div class="news">
        <div class="container">
            <h3>谷歌搜索</h3>
            <p> 我为你提供了一个谷歌搜索的快捷方式。你可以在这里输入你想在谷歌上搜索的内容。但是你要确保你的设备能够访问谷歌网站。 </p>
            <div class="na-m">
                <div class="name">
                    <form>
                        <input type="text" placeholder="输入你要搜索的内容" required="">
                    </form>
                </div>
                <div class="button">
                    <form>
                        <input type="submit" value="立即搜索">
                    </form>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!--//news-->
    <!-- get-in -->
    <div id="contact" class="get-in-touch">
        <div class="container">
            <div class="get-info text-center">
                <h3>与我联系</h3>
                <h4><i>随时可与我取得联系</i></h4>
                <p>
                    我提供了以下方式让你可以轻松地找到我。你可以通过我在下面提供的地图和地址找到我。
                    或者给我发电子邮件和拨打我的手机。我的电子邮件地址和手机号都已在此页面下部列出。
                    你也可以直接在这个页面的最底部给我留言。
                </p>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2482.432383990807!2d0.028213999961443994!3d51.52362882484525!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1423469959819" frameborder="0" style="border:0"></iframe>
        </div>
    </div>
    <!-- //get-in -->
    <!-- contact-us -->
    <div class="contact-us">
        <div class="container">
            <div class="contact-grids">
                <div class="col-md-4 contact-grid text-center">
                    <div class="point-icon"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></div>
                    <p>广西 来宾市 兴宾区 城南四路</p>
                </div>
                <div class="col-md-4 contact-grid text-center">
                    <div class="point-icon"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></div>
                    <p><a href="mailto:info@example.com">742782908@qq.com</a></p>
                </div>
                <div class="col-md-4 contact-grid text-center">
                    <div class="point-icon"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></div>
                    <p>18507734435</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="contact-info">
                <form>
                    <input type="text" placeholder="你的姓名" required>
                    <input type="text" placeholder="你的电子邮件" required>
                    <input type="text" placeholder="留言的主题" required>
                    <textarea placeholder="请填写你想要给我的留言" required></textarea>
                    <input type="submit" value="发送留言">
                </form>
            </div>
        </div>
    </div>
    <!-- //contact-us -->
    <!-- footer -->
    <div class="copy-right">
        <div class="container">
            <p> &copy; 感谢你的到来</p>
        </div>
    </div>
    <!-- footer -->
    <!-- smooth scrolling -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
                };
            */
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>
    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <!-- //smooth scrolling -->
    <script language="javascript">
        function screenInfo() {
            var s = document.body.clientWidth + " : " + window.screen.width;
            alert(s);
        }
        //screenInfo();
    </script>
</body>
</html>
