<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="zogodo">
    <meta name="description" content="我们之所以奋斗, 不是为了改变世界, 而是不让世界改变我们">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="alternate" href="triplog/feed.xml" type="application/atom+xml">
    <link rel="stylesheet" href="css/fonts.css" type="text/css">
    <link rel="stylesheet" href="css/global.css" type="text/css">
    <link rel="stylesheet" href="css/colors.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/pygments.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.css" type="text/css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <title>果冻のBlog</title>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <h1><a href="https://zogodo.github.io">果冻のBlog</a></h1>
        <div id="subtitle">We are fighting not to change the world, but to prevent the world from changing us.</div>
    </div>
    <ul id="navbar">
        <li><a class="active" href="https://zogodo.github.io">Home</a></li>
        <li><a target="_blank" href="https://weibo.com/u/2868703192">微博</a></li>
        <li><a target="_blank" href="https://www.jianshu.com/u/fae625da8d4b">简书</a></li>
        <li><a target="_blank" href="https://github.com/zogodo">GitHub</a></li>
        <li><a target="_blank" href="https://t.me/zogodo">Telegram</a></li>
    </ul>
    <div id="content">
        <div class="image_block" id="main_image_block"></div>
        
        <h2>Hot</h2>
        <ul>
            <li><a href="page.html?id=dev">开发者文档</a></li>
            <li><a href="page.html?id=blog">看到别人写博客, 我也写写</a></li>
        </ul>
        
        <h3>2019-10</h3>
        <ul>
            <li><a href="page.html?id=dev">开发者文档</a></li>
        </ul>

        <h3>2018-01</h3>
        <ul>
            <li><a href="page.html?id=blog">看到别人写博客, 我也写写</a></li>
        </ul>

        <h2>About</h2>
        <p>zogodo</p>

    </div>
    <div id="footer">
        <div id="disclaimer">Last updated: 2019-11-05</div>
        <div id="copyright">
            Copyright © 2019 果冻のBlog.
            <a href="https://zogodo.github.io" rel="license">zogodo</a>
        </div>
    </div>
</div>

</body>
</html>