<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="zogodo">
    <meta name="description" content="我们之所以奋斗, 不是为了改变世界, 而是不让世界改变我们">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="alternate" href="triplog/feed.xml" type="application/atom+xml">
    <link rel="stylesheet" href="css/fonts.css" type="text/css">
    <link rel="stylesheet" href="css/global.css" type="text/css">
    <link rel="stylesheet" href="css/colors.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/pygments.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.css" type="text/css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="md/md.css">
    <link rel="stylesheet" href="highlight/monokai-sublime.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <title>果冻のBlog</title>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
<div id="wrapper">
    <div id="header">
        <h1><a href="https://zogodo.github.io">果冻のBlog</a></h1>
        <div id="subtitle">我们之所以奋斗, 不是为了改变世界, 而是不让世界改变我们</div>
    </div>
    <ul id="navbar">
        <li><a class="active" href="https://zogodo.github.io">Home</a></li>
        <li><a target="_blank" href="https://weibo.com/u/2868703192">微博</a></li>
        <li><a target="_blank" href="https://www.jianshu.com/u/fae625da8d4b">简书</a></li>
        <li><a target="_blank" href="https://github.com/zogodo">GitHub</a></li>
        <li><a target="_blank" href="https://t.me/zogodo">Telegram</a></li>
    </ul>
    <div id="content">
        <div id="cnt_div">{{content}}</div>
    </div>
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>

    <div id="footer">
        <div id="disclaimer">Last updated: 2019-11-05</div>
        <div id="copyright">
            Copyright © 2019 果冻のBlog.
            <a target="_blank" href="md/{{gitalk_id}}.md" rel="license">下载文章</a>
        </div>
    </div>
</div>

<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/showdown.js"></script>
<script src="highlight/highlight.pack.js"></script>
<script src="js/my_tool.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk_id = getURLParameter("id");
    if (gitalk_id == null) gitalk_id = "dev";
    //window.history.pushState({}, 0, "https://zogodo.github.io/page.html"); //修改url

    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope, $http) {
        $scope.gitalk_id = gitalk_id;
        var cnt_div = document.getElementById("cnt_div");

        $http.get("md/"+gitalk_id+".md").then(function(re) {
            $scope.content = re.data;
            WriteMd(cnt_div, $scope.content);
        }, function(re) {
            $scope.content = "# 101 + 101 + 101 + 101 = 404\n```cpp\nint a = 404;\n```\n";
            WriteMd(cnt_div, $scope.content);
        });
        $scope.ParseTime = function (timeStr) {
            return Date.parse(timeStr);
        };
        $scope.GetAnnexName = function(path) {
            if (path == null || path == "") return "";
            return path.substring(52);
        }
    });
    const gitalk = new Gitalk({
        clientID: 'aed518bcf2b6a0edd12c',
        clientSecret: '59243b048303e8628864cae9d521699b4b579548',
        repo: 'zogodo.github.io',
        owner: 'zogodo',
        admin: ['zogodo'],
        id: gitalk_id,
        language: "zh-CN"
    });
	gitalk.render('gitalk-container');
</script>

</body>
</html>